# grails-email-confirmation

./: .gitignore  EmailConfirmationGrailsPlugin.groovy  application.properties  build.gradle  pom.xml
grails-app/conf/: BuildConfig.groovy  DataSource.groovy
