archivesBaseName = 'email-confirmation'
version "2.0.8"

dependencies {
  compile 'org.grails.plugins:quartz:1.0.2' 
  compile 'org.grails.plugins:platform-core:1.0.0' 
  compile 'org.grails.plugins:mail:1.0.7' 
  runtime 'org.grails.plugins:hibernate:3.6.10.19' 
  runtime 'org.grails.plugins:webxml:1.4.1' 
  provided 'org.grails.plugins:tomcat:7.0.54'
}